
.technologies-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); /* creates a responsive grid */
  gap: 1rem; /* Adjust the gap size as needed */
  justify-items: center;
  align-items: center;
}

.technology-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
 
}

.technology-icon {
  display: flex;
  width: 40px; /* Adjust based on your preference */
  height: 40px; /* Maintain aspect ratio */
  border-radius: 50%; /* Make the images round */
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /* Optional: adds a subtle shadow */
  margin-bottom: 0.5rem; /* Space between icon and title */
}

.technology-title {
  font-size: 0.85rem; /* Adjust based on your preference */
  text-align: center;
  color: #333; /* A color that contrasts with the icon background */
}
